Reference, Quantity, Value, Footprint, Datasheet
C14 C1 C4 C11 C12 C13 C15 C16 C17 C18 C19 ,11,"100nF","Capacitors_SMD:C_0805_HandSoldering","~"
C2 C5 C6 ,3,"10uF","Capacitors_SMD:CP_Elec_5x5.3","~"
C3 C10 C9 ,3,"0.1uF","Capacitors_SMD:C_0805_HandSoldering","~"
C8 C7 ,2,"22pF","Capacitors_SMD:C_0805_HandSoldering","~"
D10 ,1,"Step 5 LED","LEDs:LED_D5.0mm","~"
D11 ,1,"Step 6 LED","LEDs:LED_D5.0mm","~"
D12 ,1,"Step 7 LED","LEDs:LED_D5.0mm","~"
D13 ,1,"Step 8 LED","LEDs:LED_D5.0mm","~"
D4 D5 D3 ,3,"1N4148","Diodes_SMD:D_SOD-123","~"
D6 ,1,"Step 1 LED","LEDs:LED_D5.0mm","~"
D7 ,1,"Step 2 LED","LEDs:LED_D5.0mm","~"
D8 ,1,"Step 3 LED","LEDs:LED_D5.0mm","~"
D9 ,1,"Step 4 LED","LEDs:LED_D5.0mm","~"
J1 ,1,"Clock In","Connectors_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
J2 ,1,"Conn_01x10","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~"
J3 ,1,"ISP Header","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J4 ,1,"CV Note","Connectors_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
J5 ,1,"Gate Out","Connectors_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
Q1 ,1,"MMBT3904","TO_SOT_Packages_SMD:SOT-23_Handsoldering","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
R1 R2 ,2,"100K","Resistors_SMD:R_0805_HandSoldering","~"
R10 ,1,"1M","Resistors_SMD:R_0805_HandSoldering","~"
R3 R16 R17 ,3,"1K","Resistors_SMD:R_0805_HandSoldering","~"
R5 R6 R4 R7 R8 R11 R12 R13 R14 R15 R18 ,11,"10K","Resistors_SMD:R_0805_HandSoldering","~"
R9 ,1,"5.1k","Resistors_SMD:R_0805_HandSoldering","~"
RV3 RV4 RV6 RV8 RV10 RV1 RV2 RV9 RV7 RV5 ,10,"B100K","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
SW1 ,1,"SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","~"
U1 U3 ,2,"74HC4051","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf"
U2 ,1,"LM1117-5.0","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
U4 ,1,"TL072","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
U5 ,1,"ATmega328P-AU","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
Y1 ,1,"16 MHz","Crystals:Crystal_SMD_HC49-SD_HandSoldering","~"