#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
Dma.TIM1_CH1/CH2/CH3.0.MemInc=DMA_MINC_ENABLE
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=96000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM1_CH1/CH2/CH3.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
SPI2.VirtualType=VM_MASTER
PB10.Mode=TX_Only_Simplex_Unidirect_Master
ADC1.ContinuousConvMode=DISABLE
TIM1.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output,Channel-Output Compare3 No Output,Prescaler,Period,Pulse-Output Compare2 No Output,Pulse-Output Compare3 No Output,Channel-PWM Generation4 CH4,Pulse-PWM Generation4 CH4,OCMode_PWM-PWM Generation4 CH4
RCC.PLLCLKFreq_Value=96000000
Dma.TIM1_CH1/CH2/CH3.0.Mode=DMA_CIRCULAR
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=54857142.85714286
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.TIM1_CH1/CH2/CH3.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
TIM1.Prescaler=2-1
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SH.GPXTI13.ConfNb=1
Dma.ADC1.1.Instance=DMA2_Stream0
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=96000000
TIM3.Period=1
RCC.VcooutputI2S=96000000
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA2
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=96000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.ScanConvMode=DISABLE
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA14.Mode=Serial_Wire
TIM3.Prescaler=48000-1
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
PB3.GPIOParameters=GPIO_Label
Dma.ADC1.1.Mode=DMA_CIRCULAR
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=nucleo-vclfo1
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=96000000
Mcu.Package=LQFP64
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.1.MemInc=DMA_MINC_DISABLE
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SPI2.CLKPhase=SPI_PHASE_2EDGE
Dma.TIM1_CH1/CH2/CH3.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=1000-1
Dma.Request0=TIM1_CH1/CH2/CH3
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
TIM1.OCMode_PWM-PWM\ Generation4\ CH4=TIM_OCMODE_PWM2
TIM1.Pulse-Output\ Compare3\ No\ Output=350
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.TIM1_CH1/CH2/CH3.0.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.ProjectFileName=nucleo-vclfo1.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
Mcu.PinsNb=23
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ScanConvMode,ContinuousConvMode,DMAContinuousRequests,ExternalTrigConv,ExternalTrigConvEdge
Dma.TIM1_CH1/CH2/CH3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM1.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
Dma.TIM1_CH1/CH2/CH3.0.FIFOMode=DMA_FIFOMODE_DISABLE
PH1\ -\ OSC_OUT.Locked=true
PA0-WKUP.Signal=ADCx_IN0
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
PA3.GPIO_Mode=GPIO_MODE_AF_PP
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Pulse-Output\ Compare2\ No\ Output=100
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize,BaudRatePrescaler,CLKPhase
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=SPI2_SCK
Dma.TIM1_CH1/CH2/CH3.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
TIM1.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F401RE
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
RCC.VCOOutputFreq_Value=384000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=false
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2Freq_Value=96000000
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
MxCube.Version=6.2.1
TIM3.OCMode_1=TIM_OCMODE_TIMING
SH.ADCx_IN0.ConfNb=1
VP_TIM1_VS_no_output3.Mode=Output Compare3 No Output
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period,OCMode_1,TIM_MasterOutputTrigger,Channel-Output Compare1 No Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC1.DMAContinuousRequests=DISABLE
VP_TIM1_VS_no_output2.Mode=Output Compare2 No Output
Dma.TIM1_CH1/CH2/CH3.0.Instance=DMA2_Stream6
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimCLKDivider,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
RCC.APB2TimCLKDivider=1
Mcu.IP6=TIM1
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=54857142.85714286
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Pin22=VP_TIM3_VS_no_output1
Mcu.Pin20=VP_TIM1_VS_no_output3
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=VP_TIM3_VS_ClockSourceINT
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA11.Signal=S_TIM1_CH4
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=VP_TIM1_VS_no_output2
TIM1.Pulse-PWM\ Generation4\ CH4=950
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM1_VS_no_output1
RCC.PLLP=RCC_PLLP_DIV4
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB10
Mcu.Pin12=PA11
RCC.PLLN=384
Mcu.Pin10=PA5
PA2.Mode=Asynchronous
SPI2.DataSize=SPI_DATASIZE_8BIT
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB1Freq_Value=48000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
